{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "RedisConnection": "diemdemo.redis.cache.windows.net:6380,password=xxx,ssl=True,abortConnect=False"
  },
  "AllowedHosts": "*"
}
